<!DOCTYPE html>

<html lang="en">
<head>
    <title>Ambasador</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="css/styles.css">

</head>
<style>

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}


a:link { text-decoration: none;
color:black;}
a:visited { text-decoration: none;
color:black; }
a:hover { text-decoration: none;
color:black; }
a:active { text-decoration: none;
color:black;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #5F675D;
}

li {
  display: inline;
}
</style>
</head>
<body style="background-color:#802221;">

  <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
  <script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

  <div class="container">
<ul class=head>
  <li><a href="https://bradholman.github.io/visit/visit.html">VISIT
  <li><a href="https://bradholman.github.io/take/take.html">TAKEn'BAKE</a></li>
  <li><a href="https://bradholman.github.io/nova/main.html"><img class="logo" src="images\ambassador_logo.png" alt=Ambassador></a></li>
  <li><a href="https://bradholman.github.io/menu/menu.html">MENU</a></li>
  <li><a href="https://bradholman.github.io/ice/history.html">HISTORY</a></li>
</ul>

<img class="men" src="images\pizzanbeer.jpg">
<h1 class="menu">MENU</h1>

<a class="see" href="https://bradholman.github.io/dm/dirtymenu.html">Click for full menu>></a>

<img class="mom" src="images\pizzamom.png">

<img class="drinks" src="images\drinks.png">

<img class="pizza" src="images\pizzamenu.jpg">

<img class="pmenu" src="images\pizza.png">

<img class="sand" src="images\sandwiches.jpg">

<img class="smenu" src="images\sandmen.png">

<img src="images\salad.jpg">

<img src="images\saladmen.png">

<a class="see" href="https://bradholman.github.io/dm/dirtymenu.html">click for full menu>></a>





</div>




</body>
</html>
